REACT_APP_AUTH_URL = 'https://oauth.spotify.com'
REACT_APP_IDENTITY_CLIENT_ID = 'spotify_r2?4'
REACT_APP_REDIRECT_URL = 'https://register.spotify.com/signin-oidc'
REACT_APP_SILENT_REDIRECT_URL = 'https://register.spotify.com/silentrenew'
REACT_APP_LOGOFF_REDIRECT_URL = 'https://register.spotify.com/logout/callback'
REACT_APP_APPINSIGHTS_KEY='00d6be85-6f93-4021-9d6e-5fdd80b059cb'
GENERATE_SOURCEMAP=false
REACT_APP_spotify_PROD=true
